<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Portal</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <p class="m-0">Student Portal</p>
        </header>

        <section class="navigation">
            <div class="nav-row1">
                <input type="text" id="searchInput" placeholder="Search">
                <button class="btn" id="searchButton">Search</button>
            </div>
            <div class="nav-row2">
                <button id="sortAZ" class="btn sort-btn">Sort A->Z</button>
                <button id="sortZA" class="btn sort-btn">Sort Z->A</button>
                <button id="sortByMarks" class="btn sort-btn">Sort By Marks</button>
                <button id="sortByPassing" class="btn sort-btn">Sort By Passing</button>
                <button id="sortByClass" class="btn sort-btn">Sort By Class</button>
                <button id="sortByGender" class="btn sort-btn">Sort By Gender</button>


            </div>
        </section>

        <section class="content">
            <table id="table">
                <thead>
                    <th class="td1">ID</th>
                    <th class="td2">Name</th>
                    <th class="td3">Email</th>
                    <th class="td4">Gender</th>
                    <th class="td5">Class</th>
                    <th class="td6">Marks</th>
                    <th class="td7">Passing</th>
                    <th class="td8">City</th>
                </thead>
                <tbody>

                </tbody>
            </table>

        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>